File: src/subs.f90

    type(vector) function barycentric(a, b, c, p)

        use types

        implicit none

        type(vector), intent(IN) :: a, b, c, p

        type(vector) :: v0, v1, v2
        real         :: d00, d01, d11, d20, d21, invDenom, v, u, w

        v0 = b - a
        v1 = c - a
        v2 = p - a
        d00 = v0 .dot. v0
        d01 = v0 .dot. v1
        d11 = v1 .dot. v1
        d20 = v2 .dot. v0
        d21 = v2 .dot. v1
        invDenom = 1. / ((d00 * d11) - (d01 * d01))
        v = (d11 * d20 - d01 * d21) * invDenom
        w = (d00 * d21 - d01 * d20) * invDenom
        u = 1. - v - w

        barycentric = vector(u, v, w)

    end function barycentric

File: rasterizer/drawing.cpp
// Compute barycentric coordinates (u, v, w) for
// point p with respect to triangle (a, b, c)
void Barycentric(glm::vec2 p, glm::vec2 a, glm::vec2 b, glm::vec2 c, float &u, float &v, float &w) {
    glm::vec2 v0 = b - a, v1 = c - a, v2 = p - a;
    float d00   = glm::dot(v0, v0);
    float d01   = glm::dot(v0, v1);
    float d11   = glm::dot(v1, v1);
    float d20   = glm::dot(v2, v0);
    float d21   = glm::dot(v2, v1);
    float denom = d00 * d11 - d01 * d01;
    v           = (d11 * d20 - d01 * d21) / denom;
    w           = (d00 * d21 - d01 * d20) / denom;
    u           = 1.0f - v - w;
}
